## Supported Ciphers
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
## Supported Protocols (NO SSL!)
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
## Allow the server to determine the cipher
ssl_prefer_server_ciphers on;
## Session Cache
ssl_session_cache shared:SSL:10m;
## Diffey-Helman Certificate
#ssl_dhparam /etc/nginx/dhparams.pem;
## Enable strict transport secutity
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
## Disallow Cross-Site Scripting
add_header X-Frame-Options DENY;
## No sniffing
add_header X-Content-Type-Options nosniff;
## OCSP (Verifies that the certificate has not been revoked)
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
## External DNS Resolver (Google)
resolver 8.8.8.8 8.8.4.4 valid=300s;
## DNS Query timeout
resolver_timeout 5s;
